<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:orientation="horizontal"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:orientation="vertical">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="70sp"
                android:text="Móvil" />

            <TextView
                android:layout_width="165sp"
                android:text="Fecha y Hora" />

            <TextView
                android:layout_width="120sp"
                android:text="Kilometraje" />

            <TextView
                android:layout_width="105sp"
                android:text="Producto" />

            <TextView
                android:layout_width="120sp"
                android:text="Litros" />

            <TextView
                android:layout_width="140sp"
                android:text="Precio Total" />

            <TextView
                android:layout_width="135sp"
                android:text="Comentarios"/>

        </TableRow>

<!--    </TableLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tableView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="100"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/add"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"/>

</LinearLayout>
