<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

<!--    <TextView-->
<!--        android:id="@+id/idReg"-->
<!--        android:layout_width="35sp"-->
<!--        android:text="#"/>-->

    <TextView
        android:id="@+id/vehicle"
        android:layout_width="100sp"
        android:text="Móvil"/>

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="210sp"
        android:text="Fecha y Hora"/>

    <TextView
        android:id="@+id/kmDistance"
        android:layout_width="155sp"
        android:text="Kilometraje"/>

    <TextView
        android:id="@+id/productName"
        android:layout_width="120sp"
        android:text="Producto"/>

    <TextView
        android:id="@+id/volume"
        android:layout_width="120sp"
        android:text="Litros"/>

    <TextView
        android:id="@+id/totalCost"
        android:layout_width="150sp"
        android:text="Precio Total"/>

</TableRow>